<!DOCTYPE html>
<html lang="id">
<head>
    <body>
        <buttom onclick="cetaksabiq">Cetak Sabiq</buttom>
        <button>Cetak Dea</button>
    <script>
        document.write('Sabiq Muhamad');
        document.write('Tanggal Lahir 22 Mei 2001');
        document.write('Tempat Tanggal Lahir Tangerang');

        function cetakDea() {
            
            document.write('Dea');
            document.write('Lahir 6 Desember 2002');
            document.write('Tempat Tanggal Lahir Tangerang');
        }
        window.onload = cetakSabiq();
        window.onload = cetakDea();


        // mencetakGambarMotor();
        // // output 1
        // window.alert("Selamat Pagi!!");
        // // output 2
        // document.write("STT Nurul Fikri");
        // // output 3
        // let nama_kampus = "STTNF";
        // let alamat = "JL Situ Indah Kelapa II Depok";
        // console.log("Nama Kampus" + Nama_Kampus);
        // consile.log("Alamat" + Alamat);
    </script>
    
</head>
<body>

</body>
</html>